.a {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 20px 0;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* background-color: red; */
  height: 100%;

  /* 
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%; */
}
.a-right {
  flex: 1;
  padding: 0px 50px;
}

.a-card.bg {
  position: absolute;
  left: 80px;
  top: 50px;
  background-color: var(--bg-grey);
}

.a-card {
  height: 70vh;
  width: 50%;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  /* border-color: 10px solid green; */
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
}

.a-award {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid blue; */
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    /* border: 2px solid blue; */
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
    /* border: 1px solid black; */
  }

  .a-award {
    display: none;
  }
  .a-desc {
    display: none;
  }
}
